GOOGLE_CLIENT_ID="703379206391-1dfrm2of0lj34pqg54ahp1bnklsi3ak3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
